ALU:


	library IEEE;
	use IEEE.STD_LOGIC_1164.ALL;



	entity alu1 is
		 Port ( a : in  STD_LOGIC_VECTOR(3 downto 0);
				  b : in  STD_LOGIC_VECTOR(3 downto 0);
				  s : in  STD_LOGIC_VECTOR(2 downto 0);
				  y : out  STD_LOGIC_VECTOR(3 downto 0));
	end alu1;

	architecture Behavioral of alu1 is


	begin
	process (a,b,s)
	begin
	case s is
	when"000"=>y<=a xor b;
	when"001"=>y<=a xnor b;
	when"010"=>y<=a and b;
	when"011"=>y<=a or b;
	when"100"=>y<=a nor b;
	when"101"=>y<=a nand b;
	when"110"=>y<= not a ;
	when"111"=>y<=a;

	when others=>null;
	end case;
	end process;
	end Behavioral;







---------------TESTBENCH ALU :


LIBRARY ieee;
USE ieee.std_logic_1164.ALL;
 
ENTITY alu2 IS
END alu2;
 
ARCHITECTURE behavior OF alu2 IS 
 
    -- Component Declaration for the Unit Under Test (UUT)
 
    COMPONENT alu1
    PORT(
         a : IN  std_logic_vector(3 downto 0);
         b : IN  std_logic_vector(3 downto 0);
         s : IN  std_logic_vector(2 downto 0);
         y : OUT  std_logic_vector(3 downto 0)
        );
    END COMPONENT;
    

   --Inputs
   signal a : std_logic_vector(3 downto 0) := (others => '0');
   signal b : std_logic_vector(3 downto 0) := (others => '0');
   signal s : std_logic_vector(2 downto 0) := (others => '0');

 	--Outputs
   signal y : std_logic_vector(3 downto 0);
 
BEGIN
 
	-- Instantiate the Unit Under Test (UUT)
   uut: alu1 PORT MAP (
          a => a,
          b => b,
          s => s,
          y => y
        );

 

   -- Stimulus process
   stim_proc: process
   begin	

		a<="0101";
		b<="0100";
		s<="000";	
      -- hold reset state for 100 ns.
      wait for 100 ns;	
		
		a<="0101";
		b<="0100";
		s<="001";
		
		wait for 100 ns;	
		
		a<="0101";
		b<="0100";
		s<="010";
		
		wait for 100 ns;	
		
		a<="0101";
		b<="0100";
		s<="011";
		
		wait for 100 ns;	
		
		a<="0101";
		b<="0100";
		s<="100";
		
		wait for 100 ns;	
		
		a<="0101";
		b<="0100";
		s<="101";
		
		wait for 100 ns;	
		
		a<="0101";
		b<="0100";
		s<="110";
		
		wait for 100 ns;	
		
		a<="0101";
		b<="0100";
		s<="111";

      

      wait;
   end process;

END;



